/* -----------css variables start------------- */
:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);

	--main-heading-stats: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-headings: hsla(0, 0%, 100%, 0.6);

	--header-font: 'Inter', sans-serif;
	--p-font: 'Lexend Deca', sans-serif;
}
/* -----------css variables end---------------- */

/* ---------------resets start---------------- */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 93.75%;
}
/*------------ resets end-------------------- */

/* ----------global styles start-------------- */
body {
	background-color: var(--main-background);
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

span {
	color: var(--accent);
}

h1,
h2 {
	color: var(--main-heading-stats);
	font-family: var(--header-font);
}

p {
	color: var(--stat-headings);
	font-family: var(--p-font);
}

h1,
h2,
p {
	text-align: center;
}
/* ----------global styles end------------------ */

/* ----------------mobile design---------------- */

/* main container of the text and image */
.container {
	display: flex;
	flex-direction: column;
	max-width: 90%;
	margin: 2rem auto;
}

/* -------------------------------------- */

/* text section start */
.text-card,
.text-card-stats {
	padding: 1rem 1rem;
	background-color: var(--card-background);
	border-radius: 0 0 10px 10px;
	order: 1;
}

.text-card h1 {
	font-size: 2rem;
	padding: 0 0 0.7rem 0;
}

.text-card p {
	font-size: 1rem;
	line-height: 1.8rem;
}

.text-card-stats {
	display: flex;
	flex-direction: column;
}

.stats:nth-child(2) {
	margin: 2rem 0;
}

.stats h2 {
	padding: 0 0 0.5rem 0;
}

.stats p {
	font-family: var(--header-font);
	font-size: 0.8rem;
	letter-spacing: 0.1rem;
}
/* text section end */

/* -------------------------------------- */

/* image section start */
.img-card {
	width: 100%;
	/* height: 100%; */
	border-radius: 0 10px 10px 0;
	background-color: var(--accent);
}
img {
	/* object-fit: cover; */
	opacity: 0.4;
	height: auto;
	width: 100%;
	border-radius: 0 10px 10px 0;
}
/* image section end */

/* -----------mobile design end------------------- */

@media only screen and (min-width: 90rem) {
	.container {
		max-width: 75%;
		flex-direction: row;
		margin: 50% auto;
	}

	.text-card {
		display: grid;
		grid-template-columns: repeat (3, 1fr);
		grid-template-rows: repeat (3, 1fr);
		order: 0;
		border-radius: 10px 0 0 10px;
		padding: 0 5rem;
	}

	.text-card h1 {
		grid-row: 1/2;
		grid-column: 1/4;
		font-size: 2rem;
		text-align: left;
		padding: 4rem 0 0 0;
	}
	.text-card p {
		grid-row: 2/3;
		grid-column: 1/4;
		font-size: 1rem;
		text-align: left;
		padding: 0 2.5rem 0 0;
	}

	.text-card-stats {
		flex-direction: row;
		padding: 0 0 2rem 0;
		align-items: center;
		justify-content: flex-start;
		grid-row: 3/4;
		grid-column: 1/4;
	}

	.stats h2 {
		text-align: left;
	}

	.stats:nth-child(2) {
		margin: 0 2rem;
	}
}
